subject = Newborn Screening Reports
line1 = Hello-
line2 = Attached are your newborn screening reports.  Contact XYZ by phone 111-555-0000 or email aaa-bbb@xxx.yyy with any questions.
line3 = Thank you, 
line4 = Newborn Screening Staff
logo = nbs_logos.PNG
